# logo_doctor

./: LD_launcher.psd  README.md
logodoctor/app/: build.gradle
logodoctor/app/src/androidTest/java/com/sollian/ld/: ApplicationTest.java
logodoctor/app/src/main/: AndroidManifest.xml
logodoctor/app/src/main/java/com/sollian/ld/: BaseActivity.java  BaseFragment.java  LDApplication.java  LoadActivity.java  MainActivity.java
logodoctor/app/src/main/java/com/sollian/ld/business/: LDCallback.java  LDResponse.java
logodoctor/app/src/main/java/com/sollian/ld/custom/: ConcurrentHashSet.java
logodoctor/app/src/main/java/com/sollian/ld/models/: History.java  IWrapImg.java  Logo.java  User.java
logodoctor/app/src/main/java/com/sollian/ld/svgtools/: AnimatedSvgView.java  GAStudioPath.java  MathUtil.java  RatioSizingUtils.java  SvgPathParser.java  SvgPathUtil.java
logodoctor/app/src/main/java/com/sollian/ld/utils/: FileUtil.java  FileUtils.java  HttpManager.java  ImageUtil.java  IntentUtil.java  IntentUtils.java  LDUtil.java  LDUtils.java  LogUtil.java  NotifyUtil.java  SharePrefUtil.java  (+1 more)
logodoctor/app/src/main/java/customprogressview/: AVDWrapper.java  ElasticDownloadView.java  IntroView.java  ProgressDownloadView.java
logodoctor/app/src/main/java/customprogressview/VectorCompat/: AnimatedVectorDrawable.java  DrawableCompat.java  Outline.java  PathAnimatorInflater.java  PathParser.java  ResourcesCompat.java  Tintable.java  VectorDrawable.java
logodoctor/app/src/main/java/smartimageview/: BitmapImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
logodoctor/app/src/main/java/waterdroplistview/: Circle.java  Utils.java  WaterDropListView.java  WaterDropListViewFooter.java  WaterDropListViewHeader.java  WaterDropView.java
logodoctor/app/src/main/res/drawable/: btn_login_pressed.xml  btn_login_selector.xml  btn_login_unpressed.xml  btn_round.xml  circle_rect_green2.xml  circle_rect_yellow.xml  list_divider.xml  sidebar_background.xml  tv_bg_green.xml  tv_bg_red.xml  tv_toast.xml
logodoctor/app/src/main/res/layout/: activity_history.xml  activity_history_detail.xml  activity_load.xml  activity_login.xml  activity_logo_detail.xml  activity_look_around.xml  activity_main.xml  activity_new_logo.xml  activity_obtain_logo.xml  fragment_load.xml  fragment_login.xml  fragment_logo_detail.xml  fragment_obtain_logo_new.xml  fragment_obtain_logo_select.xml  fragment_sign_up.xml  item_history.xml  item_logo.xml  main_block.xml  titlebar.xml  view_elasticdownload.xml  waterdroplistview_footer.xml  waterdroplistview_header.xml
logodoctor/app/src/main/res/menu/: menu_load.xml
logodoctor/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_error.xml  strings_lifecycle.xml  strings_login.xml  strings_main.xml  strings_progress.xml  styles.xml  styles_login.xml  styles_main.xml
(+79 files in other folders)
