<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.sollian.ld.views.otherview.LogoFlyView
            android:id="@+id/flyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:onClick="LogOut"
            android:src="@drawable/user" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="@dimen/main_block">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout style="@style/MainBlock">

                    <include
                        android:id="@+id/take_photo"
                        layout="@layout/main_block" />

                </FrameLayout>

                <FrameLayout style="@style/MainBlock">

                    <include
                        android:id="@+id/view_picture"
                        layout="@layout/main_block" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout style="@style/MainBlock">

                    <include
                        android:id="@+id/look_around"
                        layout="@layout/main_block" />

                </FrameLayout>

                <FrameLayout style="@style/MainBlock">

                    <include
                        android:id="@+id/history"
                        layout="@layout/main_block" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/new_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_round"
            android:gravity="center"
            android:text="新logo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

    </FrameLayout>

</LinearLayout>
