<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height" />

    <smartimageview.SmartImageView
        android:id="@+id/img"
        style="@style/SmartImageView_large"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/bt_new"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:text="新建logo" />

        <Button
            android:id="@+id/bt_select"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:text="补充logo" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_login_selector"
        android:padding="3dp"
        android:text="上传"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>