<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    >

    <include
        layout="@layout/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        />

    <com.sollian.ld.views.otherview.ClearEditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/et_search"
        android:drawableLeft="@drawable/search"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="@dimen/text_mornal"
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_divider"
            android:scrollbars="none"
            />

        <TextView
            android:id="@+id/toast"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/tv_toast"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:visibility="invisible"/>

        <com.sollian.ld.views.otherview.SideIndexBar
            android:id="@+id/sideindexbar"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
    </FrameLayout>

</LinearLayout>