<LinearLayout
    style="@style/Linearlayout_Root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <EditText
        style="@style/EditText_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        style="@style/EditText_Pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/bt_login"
        style="@style/Button_login"
        android:layout_gravity="center_horizontal"
        android:text="@string/login"
        />

    <TextView
        android:id="@+id/tv_gosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="@string/go_sign_up"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="italic"
        />
</LinearLayout>
